{
  "name": "@hexlet/code",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "gendiff": "src/bin/gendiff.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "npx -n --experimental-vm-modules jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^9.3.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "babel-jest": "^28.1.0",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^28.1.0"
  }
}
